# codex-backup-assistant

./: .gitignore  CodexBackup.slnx  Directory.Build.props  README.md  SECURITY.md  项目需求手册.md
.github/ISSUE_TEMPLATE/: config.yml  test-report.yml
docs/: 技术方案.md  故障代码与日志说明.md  最终版发布说明.md  测试反馈说明.md  用户操作脚本.md  阶段A验收记录.md  阶段B实施记录.md  阶段C实施记录.md
src/CodexBackup.App/: App.xaml  App.xaml.cs  CodexBackup.App.csproj  FileOperationLog.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsExportInteraction.cs
src/CodexBackup.App/Presentation/: AsyncRelayCommand.cs  CodexDataListItem.cs  IExportInteraction.cs  IOperationLog.cs  MainWindowViewModel.cs  NullOperationLog.cs  ProjectListItem.cs
src/CodexBackup.Core/Backup/: BackupCandidate.cs  BackupDataKind.cs  BackupPlan.cs  BackupPlanBuilder.cs  BackupPlanIssue.cs  BackupPlanItem.cs  BackupPlanItemState.cs  BackupPolicy.cs  CodexBackupCandidateFactory.cs  CodexSnapshotPlanGuard.cs  ProjectBackupCandidateFactory.cs  RestoreLevel.cs
src/CodexBackup.Core/Codex/: CodexDataItem.cs  CodexInventoryResult.cs  CodexUsageStatus.cs  PortableConversation.cs  PortableConversationIndex.cs  PortableConversationJson.cs
src/CodexBackup.Core/Discovery/: CodexSessionPathReadResult.cs  CodexSessionPathRecord.cs  DiscoveredProject.cs  DiscoveryWarning.cs  ProjectDiscoveryRequest.cs  ProjectDiscoveryResult.cs  ProjectDiscoverySource.cs  ProjectFileInventory.cs  ProjectGitStatus.cs
src/CodexBackup.Core/Export/: BackupExportIssue.cs  BackupExportProgress.cs  BackupExportResult.cs  BackupExportStage.cs  BackupExportStatus.cs  (+1 more)
src/CodexBackup.Infrastructure.Windows/: CodexBackup.Infrastructure.Windows.csproj
tests/: DiscoveryProbe.Smoke.ps1
tests/CodexBackup.App.Tests/: CodexBackup.App.Tests.csproj  MainWindowViewModelTests.cs
tests/CodexBackup.Core.Tests/: BackupManifestTests.cs  BackupPlanBuilderTests.cs  CodexBackup.Core.Tests.csproj  CodexSnapshotPlanGuardTests.cs  ProjectBackupCandidateFactoryTests.cs
tests/CodexBackup.Infrastructure.Windows.Tests/: BackupExportEngineTests.cs  BackupRestoreEngineTests.cs  CodexBackup.Infrastructure.Windows.Tests.csproj  CodexConversationBackupContributorTests.cs  CodexConversationParserTests.cs  CodexNativeSnapshotExportTests.cs  CodexSessionPathReaderTests.cs  CodexStorageAdapterTests.cs  CodexUsageInspectorTests.cs  ProjectDiscoveryServiceTests.cs  ProjectFileInventoryScannerTests.cs  ProjectGitStatusParserTests.cs  ProjectRootResolverTests.cs  RestorePlanBuilderTests.cs  RestoreToolBackupContributorTests.cs  SensitiveTextRedactorTests.cs
tools/: Invoke-DiscoveryProbe.ps1  Publish-DesktopRelease.ps1
tools/CodexBackup.DiscoveryProbe/: CodexBackup.DiscoveryProbe.csproj  Program.cs
(+40 files in other folders)
