<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodexBackup.Core\CodexBackup.Core.csproj" />
    <ProjectReference Include="..\..\src\CodexBackup.Infrastructure.Windows\CodexBackup.Infrastructure.Windows.csproj" />
  </ItemGroup>
</Project>
